.variables {
    --Orange: hsl(26, 100%, 55%);
    --Paleorange: hsl(25, 100%, 94%);

    // ### Neutral

    --Verydarkblue: hsl(220, 13%, 13%);
    --Darkgrayishblue: hsl(219, 9%, 45%);
    --Grayishblue: hsl(220, 14%, 75%);
    --Lightgrayishblue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    // (with 75% opacity for lightbox background)
    --Black: hsla(0, 0%, 0%);
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

    .gallery {
        display: none;
    }

    .content {
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 28px;
        padding: 0 24px;

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;

            .company__name {
                color: var(--Orange);
                font-weight: 700;
                font-size: 0.8em;
                letter-spacing: 1.8px;
            }

            h2 {
                font-size: 1.87em;
                color: var(--Verydarkblue);
            }

            .description {
                line-height: 28px;
                color: var(--Darkgrayishblue);
                font-size: 15px;
            }
        }

        .info__price {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            align-items: center;
            flex-wrap: wrap;

            .price {
                display: flex;
                gap: 1rem;
                align-items: center;

                .final__price {
                    font-size: 28px;
                    color: var(--Verydarkblue);
                }

                .discount {
                    background-color: var(--Paleorange);
                    color: var(--Orange);
                    border-radius: 4px;
                    height: 1.5em;
                    width: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .original__price {
                color: var(--Grayishblue);
                text-decoration: line-through;
            }
        }

        .accions {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            .counter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 56px;
                border-radius: 8px;
                background-color: var(--Lightgrayishblue);
                padding: 0 1.5rem;

                .minus {
                    background-color: var(--Lightgrayishblue);
                    background-image: url('../../../assets/images/icon-minus.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                }

                span {
                    font-weight: 700;
                }

                .plus {
                    background-color: var(--Lightgrayishblue);
                    background-image: url('../../../assets/images/icon-plus.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                }
            }

            .btn__add {
                height: 56px;
                background-color: var(--Orange);
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                cursor: pointer;

                .cart-img-add {
                    width: 16px;
                    height: 16px;
                    background-image: url('../../../assets/images/icon-cart-add.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                span {
                    font-weight: 700;
                    color: var(--White);
                }
            }
        }
    }



    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}

@media (min-width:760px) {
    .app-carousel {
        display: none;
    }

    .container {

        display: grid;
        grid-template:
            'images info' 1fr
            'footer footer' /
            1fr 1fr;

        padding: 92px 50px 0 50px;

        .gallery {
            grid-area: images;
            display: block;
            display: flex;
            flex-direction: column;
            gap: 34px;

            .big__img {
                // height: 446px;
                width: 446px;
                border-radius: 16px;
            }

            .tiny__contain {
                display: flex;
                width: 446px;
                justify-content: space-between;


                .thumbnails {
                    position: relative;
                    width: 90px;
                    height: 90px;
                    border-radius: 12px;
                    overflow: hidden;
                    cursor: pointer;

                    &.active {
                        border: 3px solid var(--Orange);

                    }

                    &::before {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        background-color: var(--White);
                        opacity: .4;
                        z-index: -1;
                        transition: all ease .5s;
                    }

                    &:hover::before {
                        z-index: 1;
                    }

                    &.active::before {
                        z-index: 1;
                        opacity: .7;
                    }
                }
            }
        }


        .content {
            grid-area: info;
            justify-content: center;
            gap: 24px;

            .info {
                h2 {
                    font-size: 40px;
                }

                p {
                    margin-top: 10px;
                }
            }

            .info__price {
                flex-direction: column;
                align-items: start;
            }

            .accions{
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 16px;
                .counter {
                    flex-grow: 1;
                    max-width: 273px;
                }
                
                .btn__add{
                    flex-basis: 273px;
                    box-shadow: 0px 30px 48px -16px hsl(25, 100%, 70%);
                }
            }
        }

        .attribution {
            grid-area: footer;
        }
    }
}